<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="imagens/4.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('imagens/escritorio.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.9);
        }
        .container img {
            transition: transform 0.5s ease; /* Transição suave */
        }
        .container img {
            display: block; /*Impede que a imagem herde o alinhamento do texto.*/
            margin: 0 auto; /*Centraliza a imagem horizontalmente.*/
            border-radius: 3%;
            width: 320px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 0px;
        }
        .container img:hover {
            transform: scale(1.5); /* Efeito de zoom */
        }
        h1, h2 {
            text-align: center;
            color: #444;
        }
        .container embed {
            border-radius: 0.5%;
            width: 500px;
            height: 360px;
            object-fit: cover;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <p><a href="index.html" >Voltar</a></p>
        </div>
        <h1>Quem sou eu...</h1>
        <p>Olá! Seja muito bem vindo.</p>
        <p>Me chamo Mateus Amorim Marques, sou cristão, graduado no "Centro de Treinamento Biblico Rhema".</p>
        <img src="imagens/foto.jpg" alt="eu-midia">
        <p><b>Desenvolvedor de Software | Cientista de Dados | Especialista em Banco de Dados</b></p>
        <p>Sou um profissional apaixonado por tecnologia, desenvolvimento de software e análise de dados. Minha formação em Ciência de Dados e minha especialização em Engenharia de Software me permitem unir o melhor dos dois mundos: construir sistemas eficientes e escaláveis enquanto extraio valor estratégico dos dados.</p>
        <p><b>Desenvolvimento de Software:</b> Experiência em back-end e arquitetura de software, desenvolvendo aplicações robustas e escaláveis.</p>
        <p><b>Banco de Dados:</b> Modelagem, otimização e gerenciamento de bancos SQL/NoSQL, garantindo alta performance e confiabilidade.</p>
        <p><b>Ciência de Dados:</b> Transformação de dados em insights estratégicos, utilizando estatística, machine learning e visualização de dados.</p>
        <p>Atualmente, busco desafios que envolvam engenharia de software, bancos de dados e soluções inteligentes baseadas em dados. Meu objetivo é desenvolver aplicações eficientes, estruturadas e orientadas a dados para resolver problemas complexos.</p>
        <p>Pyton, SQL, R, HTML, CSS, JavaScript, PHP, PowerBI, Docker, AWS...</p>
        <p>Sempre aprendendo, sempre construindo!</p>
        <h2>Educação</h2>
        <p>Graduado em <b>Ciência de Dados</b> pela "Universidade Cruzeiro do Sul Virtual".</p>
        <p>Cursando <b>Engenharia de Software</b> na "Universidade Cruzeiro do Sul Virtual" (Previsão 2028).</p>
        <h2>Entre em Contato</h2>
        <p>Celular: +55 (83) 98876-9445</p>
        <p>E-mail: <a href="mailto:mateusamorimtec@gmail.com">mateusamorimtec@gmail.com</a></p>
    </div>
</body>
</html>
